<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_penjelasan_doa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="glory.doaanakmuslim.PenjelasanDoa"
    android:background="#5fb0c9"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ScrollView>

    <TextView
        android:id="@+id/judul"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Penjelasan Doa"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul"
        android:id="@+id/rela2">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FAFAFA"
        >

        <com.github.rtoshiro.view.video.FullscreenVideoLayout
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/play"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/gmbrPlay"
        android:onClick="gmbrPlayKlik"
        />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artinya : "
                android:textColor="#000000"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arti Doa"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp"
                android:id="@+id/txtArtiDoa"
                />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/kanan"
        android:id="@+id/btn_next"
        android:layout_marginBottom="10dp"
        android:onClick="next_Doa"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/btn_prev"
        android:layout_marginBottom="10dp"
        android:background="@drawable/kiri"
        android:onClick="prev_Doa"
        />

</RelativeLayout>
