<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_penjelasan_surah"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context="glory.doaanakmuslim.PenjelasanSurahActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ScrollView>

    <TextView
        android:id="@+id/titleSurah"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:text="Nama Surah"
        android:textColor="#fff"
        android:textSize="26sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_volume_up_white_24dp"
        android:onClick="klikSuaraSurah"
        android:id="@+id/btnAudioSurah"
        />

    <Button
    android:layout_width="30dp"
    android:layout_height="25dp"
    android:id="@+id/btnPause"
    android:onClick="klikpauseSurah"
    android:background="@drawable/ic_pause_black_24dp"
    android:layout_toLeftOf="@+id/btnAudioSurah"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    />

    <Button
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:id="@+id/btnPlay"
        android:onClick="klikplaySurah"
        android:background="@drawable/ic_play_arrow_black_24dp"
        android:layout_toLeftOf="@+id/btnPause"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="5dp"
        android:id="@+id/recyclePenjelSurah"
        android:layout_below="@+id/titleSurah"
        android:layout_marginTop="5dp"
        >
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
